# APP CONFIG
RAILS_ENV=development
PORT=3000

# DATABASE CONFIG
POSTGRES_HOST=policy-web-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# GOOGLE AUTH CONFIG
GOOGLE_CLIENT_ID=yourclientid
GOOGLE_CLIENT_SECRET=yourclientsecret

# POLICY-API
POLICY_API_URL=http://policy-api:5000
